{
  "name": "password-generator",
  "homepage": "https://passwordgenerator.samtheq.com",
  "version": "1.2.1",
  "author": "Samuel Quiñones",
  "description": "Generate secure, hard to guess passwords with the click of a button!",
  "license": "GPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SamuelQuinones/password-generator"
  },
  "bugs": {
    "url": "https://github.com/SamuelQuinones/password-generator/issues"
  },
  "dependencies": {
    "@craco/craco": "6.4.0",
    "@reduxjs/toolkit": "1.6.2",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "classnames": "2.3.1",
    "framer-motion": "4.1.17",
    "i18next": "21.3.3",
    "i18next-browser-languagedetector": "6.1.2",
    "react": "17.0.2",
    "react-accessible-dropdown-menu-hook": "3.1.0",
    "react-collapse": "5.1.0",
    "react-copy-to-clipboard": "5.0.4",
    "react-dom": "17.0.2",
    "react-hook-form": "7.18.0",
    "react-i18next": "11.13.0",
    "react-modal": "3.14.3",
    "react-redux": "7.2.6",
    "react-scripts": "4.0.3",
    "sass": "1.42.1",
    "web-vitals": "2.1.2",
    "workbox-background-sync": "6.3.0",
    "workbox-broadcast-update": "6.3.0",
    "workbox-cacheable-response": "6.3.0",
    "workbox-core": "6.3.0",
    "workbox-expiration": "6.3.0",
    "workbox-google-analytics": "6.3.0",
    "workbox-navigation-preload": "6.3.0",
    "workbox-precaching": "6.3.0",
    "workbox-range-requests": "6.3.0",
    "workbox-routing": "6.3.0",
    "workbox-strategies": "6.3.0",
    "workbox-streams": "6.3.0"
  },
  "scripts": {
    "start": "craco start",
    "serve": "serve -s build",
    "build": "craco build",
    "snap": "react-snap",
    "remove-extra": "node ./scripts/remove-build-data.js",
    "build:snap": "npm run build && npm run snap && npm run remove-extra && rimraf ./build/200.html",
    "i18n:extract": "i18next --config ./src/lang/i18next-parser.config.js 'src/**/*.{ts,tsx}' && prettier --write ./src/lang/translation/**",
    "i18n:new-language": "node ./scripts/inject_lang/index.js",
    "eslint": "eslint --ext js,ts,tsx",
    "stylelint": "stylelint \"src/styles/**/*.{css,scss,sass}\"",
    "checkTs": "tsc --noEmit",
    "lint": "npm run eslint src && npm run stylelint",
    "lint:fix": "npm run eslint -- --fix src npm && run stylelint -- --fix",
    "pretty:check": "prettier --check .",
    "pretty:fix": "prettier --write .",
    "predeploy": "npm run build:snap",
    "deploy": "gh-pages -d build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "2.2.17",
    "@types/jest": "27.0.2",
    "@types/node": "14.17.9",
    "@types/react": "17.0.33",
    "@types/react-collapse": "5.0.1",
    "@types/react-copy-to-clipboard": "5.0.2",
    "@types/react-dom": "17.0.10",
    "@types/react-modal": "3.13.1",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "autoprefixer": "9.8.6",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "gh-pages": "3.2.3",
    "i18next-parser": "5.0.0",
    "postcss": "7.0.36",
    "prettier": "2.4.1",
    "react-snap": "1.23.0",
    "rimraf": "3.0.2",
    "serve": "12.0.1",
    "stylelint": "13.13.1",
    "stylelint-config-recommended": "5.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.2.17",
    "typescript": "4.3.5"
  }
}
